|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C1.1           D1.C           D2.C           
                                 D3.1           J1.1           J2.2           
                                 Q6.2           R8.2           R11.1          
                                 R16.1          R19.2          R25.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  IN           pins ADDED TO this new net
                                 J1.2           Q5.3           Q7.2           
                                 R1.2           R4.1           R9.2           
                                 R10.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46741       pins ADDED TO this new net
                                 RP1.1          RP2.2          RP3.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N46857       pins ADDED TO this new net
                                 Q7.3           Q9.1           RP1.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47031       pins ADDED TO this new net
                                 Q2.3           Q4.3           Q6.3           
                                 Q7.1           Q9.3           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47059       pins ADDED TO this new net
                                 R4.2           R5.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47065       pins ADDED TO this new net
                                 Q1.2           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47069       pins ADDED TO this new net
                                 Q2.2           R10.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47155       pins ADDED TO this new net
                                 R1.1           R2.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47203       pins ADDED TO this new net
                                 R26.1          R27.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47283       pins ADDED TO this new net
                                 R20.1          R21.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47289       pins ADDED TO this new net
                                 R5.2           R6.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47295       pins ADDED TO this new net
                                 Q1.1           Q1.3           Q2.1           
                                 Q3.3           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N47359       pins ADDED TO this new net
                                 R17.1          R18.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47429       pins ADDED TO this new net
                                 R2.1           R3.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47435       pins ADDED TO this new net
                                 D3.3           R6.2           R7.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47473       pins ADDED TO this new net
                                 R21.1          R22.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47479       pins ADDED TO this new net
                                 D2.A           R27.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47667       pins ADDED TO this new net
                                 D1.A           R3.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47673       pins ADDED TO this new net
                                 Q3.1           Q5.1           R7.2           
                                 R8.1           TP1.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47677       pins ADDED TO this new net
                                 Q4.1           R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47705       pins ADDED TO this new net
                                 R22.1          R23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47755       pins ADDED TO this new net
                                 Q3.2           Q4.2           R11.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47791       pins ADDED TO this new net
                                 R18.3          R19.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47927       pins ADDED TO this new net
                                 R12.1          R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N47933       pins ADDED TO this new net
                                 R23.1          R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N48011       pins ADDED TO this new net
                                 Q6.1           R13.1          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N48125       pins ADDED TO this new net
                                 R24.1          R25.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N48135       pins ADDED TO this new net
                                 R14.1          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N477751      pins ADDED TO this new net
                                 Q5.2           R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N481711      pins ADDED TO this new net
                                 R15.1          R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  OUT          pins ADDED TO this new net
                                 C1.2           J2.1           Q9.2           
                                 R17.2          R20.2          R26.2          
                                 RP2.1          RP3.1          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BZX84-C5V6_0_TO236AA_BZX84-C5V6
 CON2_JUMPER2_V4_CON2
 C_2_SMC0805_4.7U
 LED_3_SMD0805_5V,LED,LED
 POT_0_TS53YL_50K
 QBC817-25_0_TO236AA_QBC817-25
 QBC846B_1_TO236AA_QBC846B
 QBC856B_0_TO236AA_QBC856B
 QMJD31C_1_DPACK_QMJD31C
 R_SMR0805_1K
 R_SMR0805_4.7K
 R_SMR0805_8.2K
 R_SMR0805_10K
 R_SMR0805_22K
 R_SMR0805_1
 R_SMR0805_22
 R_SMR0805_51
 R_SMR0805_100
 R_SMR0805_220
 R_SMR0805_330
 R_SMR0805_510
 R_SMR0805_680
 TEST POINT_TP_TEST POINT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_2_SMC0805_4.7U      
 D1                  LED_3_SMD0805_5V,LED,LED 
 D2                  LED_3_SMD0805_5V,LED,LED 
 D3                  BZX84-C5V6_0_TO236AA_BZX84-C5V6 
 J1                  CON2_JUMPER2_V4_CON2  
 J2                  CON2_JUMPER2_V4_CON2  
 Q1                  QBC856B_0_TO236AA_QBC856B 
 Q2                  QBC856B_0_TO236AA_QBC856B 
 Q3                  QBC846B_1_TO236AA_QBC846B 
 Q4                  QBC846B_1_TO236AA_QBC846B 
 Q5                  QBC846B_1_TO236AA_QBC846B 
 Q6                  QBC817-25_0_TO236AA_QBC817-25 
 Q7                  QMJD31C_1_DPACK_QMJD31C 
 Q9                  QBC846B_1_TO236AA_QBC846B 
 R1                  R_SMR0805_510         
 R2                  R_SMR0805_510         
 R3                  R_SMR0805_510         
 R4                  R_SMR0805_330         
 R5                  R_SMR0805_330         
 R6                  R_SMR0805_330         
 R7                  R_SMR0805_4.7K        
 R8                  R_SMR0805_10K         
 R9                  R_SMR0805_51          
 R10                 R_SMR0805_51          
 R11                 R_SMR0805_680         
 R12                 R_SMR0805_8.2K        
 R13                 R_SMR0805_220         
 R14                 R_SMR0805_1K          
 R15                 R_SMR0805_330         
 R16                 R_SMR0805_100         
 R17                 R_SMR0805_1K          
 R18                 POT_0_TS53YL_50K      
 R19                 R_SMR0805_22K         
 R20                 R_SMR0805_100         
 R21                 R_SMR0805_100         
 R22                 R_SMR0805_100         
 R23                 R_SMR0805_100         
 R24                 R_SMR0805_22          
 R25                 R_SMR0805_22          
 R26                 R_SMR0805_1K          
 R27                 R_SMR0805_330         
 RP1                 R_SMR0805_1           
 RP2                 R_SMR0805_1           
 RP3                 R_SMR0805_1           
 TP1                 TEST POINT_TP_TEST POINT 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 D1.C                           PRIM_FILE      .\pstchip.dat
 D2.C                           PRIM_FILE      .\pstchip.dat
 D3.2                           PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 Q4.2                           PRIM_FILE      .\pstchip.dat
 Q5.2                           PRIM_FILE      .\pstchip.dat
 Q6.2                           PRIM_FILE      .\pstchip.dat
 Q7.3                           PRIM_FILE      .\pstchip.dat
 Q9.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
 R27.2                          PRIM_FILE      .\pstchip.dat
 RP1.2                          PRIM_FILE      .\pstchip.dat
 RP2.2                          PRIM_FILE      .\pstchip.dat
 RP3.2                          PRIM_FILE      .\pstchip.dat
 TP1.1                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../SCHEMATICS/P1/allegro/CEF_P1_LAYOUT.brd                               |
|                                                    Sun Nov 30 18:43:24 2025  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :      98                                        |
|       Comp definitions added:      23                                        |
|       Components added      :      45                                        |
|       Slot property added   :      45                                        |
|                                                                              |
|   Total ECO changes reported:     211                                        |
|------------------------------------------------------------------------------|
