2025-11-29T16:40:50 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-29T16:40:50 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-29T16:40:50 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-29T16:40:50 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-29T16:48:11 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-29T16:48:11 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-29T16:48:11 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-29T16:48:11 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T16:09:25 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T16:09:25 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T16:09:25 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T16:09:25 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T17:52:35 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T17:52:35 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T17:52:35 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T17:52:35 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T17:55:07 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T17:55:07 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T17:55:07 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T17:55:07 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:30:12 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:30:12 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:30:12 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:30:12 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:30:45 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:30:45 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:30:45 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:30:45 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:31:54 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:31:54 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:31:54 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:31:54 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:34:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:34:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:34:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:34:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:40:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:40:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:40:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:40:41 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
2025-11-30T18:43:24 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstchip.dat"
2025-11-30T18:43:24 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxnet.dat"
2025-11-30T18:43:24 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstxprt.dat"
2025-11-30T18:43:24 ===> "C:/USERS/MSI/DOCUMENTS/AN3/SEM1/CEF-P1/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/P1_2025_434E_GHEORGHE_RARES_ANDREI_SERS_N11_ORCAD/SCHEMATICS/P1/allegro/pstdmlmodels.dat"
