INTEGER-PLACES         2
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   YES
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         YES
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      YES
TAPE-FILE              C:/Users/MSI/Documents/AN3/SEM1/CEF-P1/P1_2025_434E_Gheorghe_Rares_Andrei_SERS_N11_OrCad/P1_2025_434E_Gheorghe_Rares_Andrei_SERS_N11_OrCad/Schematics/P1/allegro/DRILL.drl
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
SEPARATE-ROUTING       NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
CAVITY                 NO
COUNTER                NO
TOLERANCE_DRILL        YES
TOLERANCE_TRAVEL       YES
TOOL_SIZE              YES
ROTATION               YES
NON_STANDARD           YES
TOTAL_DRILL            NO
SEPARATE_SLOT          NO
SUPPRESS_TOLERANCE     YES
SUPPRESS_TOOLSIZE      YES
SUPPRESS_ROTATION      YES
